<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Redirecting…</title>

    <!-- ✅ Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PP2NM9LM');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="refresh" content="2;url=https://24thcc.store" />
  </head>
  <body>
    <!-- GTM noscript fallback -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP2NM9LM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <p style="text-align:center; margin-top:100px;">
      Redirecting to 24thCC Store…<br/>
      If not redirected, <a href="https://24thcc.store">click here</a>.
    </p>
  </body>
</html>
